<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Add project</title>
    <style>
        .input {
            border: 0;
            border-bottom: 2px solid black;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .card {
            width: 500px;
            height: auto;
            padding-left: 100px;
            
        }

        .btn {
            width: 100px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .center {
            display: grid;
            justify-content: center;
        }

        .h1 {
            margin-left: 50px;
        }

        .h1 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="pt-5 g-0">
    <div class="center">
        <h1 class="h1">Add Project</h1>
        <div class="card">
            <label class="pt-5"><b>Project Name:</b> </label>
            <span><input class="input" type="text"></span>
            <lebel class="pt-5"><b>Technology:</b></lebel>
            <span><input class="input"></span>
            <label class="pt-5"><b>Project Manager:</b></label>
            <span><input class="input"></span>
            <div class="row g-0">
                <div class="col">

                    <select class="mt-5">
                        <option>Duration</option>
                        <option>1 day</option>
                        <option>2days</option>
                    </select></label>
                </div>
                <div class="col">
                    <label class="pt-5"><input type="file"></label>
                </div>
            </div>
            <button class="btn btn-outline-dark mt-5">Add</button>
        </div>
    </div>
    </div>
</body>

</html>