<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <title>Admin Form</title>
    <style>
        .hm {
            background-color: transparent;
           
        }

        .card {
            width: 600px;
            height: 400px;
            text-align: center;
            background-color: aquamarine;
        }
        .input{
            width: 400px;
            margin-left: 100px;
        }
        .close{
           display: grid;
           justify-content: end;
           font-size: 20px;
           padding-right: 20px;
           padding-top: 15px;
    
        }

       
    </style>
</head>

<body class="hm">
    <div class="row g-0">
        <div class="col-2"></div>
        <div class="col-4">
            <p style =" color: aquamarine; font-size: 80px; padding-top: 100px;"></p>
        </div>
        <div class="col-3 pt-5">
            <div class="card">
               <a> <span class="close"><i class="bi bi-x-lg"></i></span></a>
                <h2>Login</h2>
                <div class="pt-5">
                    <input class="form-control input" id="name" type="text" placeholder="Username">
                    
                </div>
                <div class="pt-4">
                    <input class="form-control input" type="password" placeholder="Password" >

                </div>
                <a href="">Forgot Password</a>
                <div class="pt-4">
                    <a href="D:\html.css\project\Project Tracking\admin.html" target="_parent"><button
                            class="btn btn-info">login</button></a>
                </div>

            </div>
        </div>

    </div>
</body>

</html>