<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Admin</title>
    <style>
        .h {
            padding-left: 30px;
            font-size: 20px;
        }

        .image {
            background-image: url("home2.jpg");
            background-size: cover;

        }

        .n {
            padding-top: 20px;
        }

        h1 {
            padding-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            background-color: transparent;
        }

        .btn-group {
            display: block;
            background-color: beige;
            height: 660px;
            padding-top: 20px;
        }

        .np {
            justify-content: end;
        }

        h4 {
            
            text-decoration: underline;
            padding-left: 10%;
        }

        input {
            border-radius: 10px;
        }

        button {
            border: none;
            margin: 0px;

        }

        .h:hover {
            background-color: gray;
        }

        .h {
            font-size: 18px;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="row g-0">
        <div class="col-10">
            <h1>Project Tracking System</h1>
        </div>
        <div class="col-2">
            <div class="search-container">
                <form>

                    <input type="search" name="search" placeholder="Search">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class=" row n g-0">
        <div class=" col-2 btn-group ">
            <h4>Admin</h4>
            <div class="h"><a href="" >Home</a></div>
            <div class="h"><a href="D:\html.css\project\Project Tracking\registrationform7.html"
                     target="admin">Employee Registration</a></div>
            <div class="h "><a href="D:\html.css\project\Project Tracking\viewemployestable44.html" target=""
                    >View Employees</a></div>
            <div class="h"><a href="D:\html.css\project\Project Tracking\addproject5.html" target="admin"
                    >Add Project</a></div>
            <div class="h"><a href="D:\html.css\project\Project Tracking\viewprojectcard2.html" target="admin"
                    >View Projects</a></div>
            <div class="h"><a href="D:\html.css\project\Project Tracking\homepage1.html" >Logout</a></div>
        </div>
        <div class="col-10 np">
            <iframe name="admin" id="admin" style="height:100%; width: 100%;"></iframe>
        </div>
    </div>
    </div>

</body>

</html>