<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>First card</title>
    <style>
        .card {
            width: 400px;
            height: auto;
            background-color: aliceblue;
           padding-left: 50px;
        }

        .h {
            font-size: 30px;
        }

        .n {
            text-align: end;
            padding-right: 30px;
        }

        .add {
           
            padding-top: 50px;
        }

        .nh {
            padding-top: 1px;
            font-size: 100px;
        }

        .p {
            font-size: 30px;
            padding-top: 20px;
        }
        .b{
            font-size: 50px;
        }
        .px{
            font-size: 15px;
        }
       .btn{
        margin-right: 45px;
        margin-bottom: 5px;
       }
       body{
        background-color: transparent;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="n">
           <a href=""><i class="bi bi-pencil-square h"></i></a>
        </div>
        <i class="bi bi-people-fill nh"></i>
        <div class="px">
            <p><b>Emp id:</b>0001</p>
        <p><b>Full Name:</b>pm1 pm</p>
        <p><b>UserName:</b>pm1</p>
        <p><b>Email.id:</b>dnwhc@gmail.com</p>
        <p><b>Mobile Number:</b>977698324</p>
        <p><b>Qualification:</b>M-tech</p>
        <p><b>Role:</b>Project Manager</p>
        <p><b>Superior:</b>Admin</p>
        <p class="add">Address</p>
        </div>
        <button class="btn btn-outline-dark">Delete</button>
    </div>
</body>
</html>