<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>View task</title>
    <style>
        .card {
            width: 300px;
            height: auto;
            padding-left: 30px;
            margin-left: 10px;
        }

        .h {
            font-size: 30px;
        }


        .add {

            padding-top: 50px;
        }

        

        .p {
            font-size: 30px;
            padding-top: 20px;
        }

        .b {
            font-size: 50px;
        }

        .px {
            font-size: 15px;
            padding-top: 20px;
        }

        .btn {
           width: 200px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .progress {
            width: 250px;
        }
        .edit{
           padding-left: 230px;
           padding-top: 30px;
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    <div class="row g-0 pt-5">
        <div class="col-4">
            <div class="card">
                <a href=""><i class="bi bi-pencil-square edit"></i></a>
                <h1>Task Details</h1>
                <div class="px">
                    <p><b>Project:</b>Project Tracking System</p>
                    <p><b>Module:</b>Admin</p>
                    <p><b>Task:</b>reg</p>
                    <p><b>Developer:</b>0005</p>
                    <p><b>Date:</b>2-01-2024</p>
                    <p><b>Status:</b>
                    <div>70%</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </p>
                </div>
                <button class="btn btn-outline-dark">Download</button>

            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <a href=""><i class="bi bi-pencil-square edit"></i></a>
                <h1>Task Details</h1>
               
                <div class="px">
                    <p><b>Project:</b>Data leakage Detection</p>
                    <p><b>Module:</b>User</p>
                    <p><b>Task:</b>sss</p>
                   <p><b>Developer:</b>0005</p>
                    <p><b>Date:</b>2-01-2024</p>
                    <p><b>Status:</b>
                    <div>25%</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 25%;" role="progressbar" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    </p>
                </div>
                <button class="btn btn-outline-dark">Download</button>

            </div>
        </div>
    </div>
</body>

</html>