<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Team Leader</title>
    <style>
        .h {
            padding-left: 20px;
            font-size: 20px;
        }

        .n {
            position: relative;
        }

        h1,
        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul {
            display: block;
            background-color: aliceblue;
            height: 550px;
            list-style-type: none;
            padding-top: 10px;
        }
        .np {
            justify-content: end;
        }
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            padding-top: 20px;
        }
        body{
            background-color: transparent;
        }
        li:hover{
            background-color: rgb(181, 240, 220);
        }
    </style>
</head>

<body>
    <div>
        <div class="row g-0 n pt-4">
            <div class="col-2">
                <ul>
                    <h4>Team Leader</h4>
                    <li class="h" ><a href="" style="text-decoration: none;  ">Home</a>

                    <li class="h"><a href="D:\html.css\project\Project Tracking\registrationform7.html"
                            style="text-decoration: none;  " target="team">Profile</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Team leader view employes.html"
                            target="team" style="text-decoration: none;  ">View EMployees</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Team leader add task.html" target="team"
                            style="text-decoration: none;  ">Add Task</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Team leader view task.html"
                            target="team" style="text-decoration: none; ">View Task</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Team leader view modules.html "
                            target="team" style="text-decoration: none;  ">View Modules</a></li>

                    <div class="h"><a href="" style="text-decoration: none; ">Logout</a></div>
                </ul>


            </div>
            <div class="col-10">
                <iframe name="team" class="np"  style="height: 500px; width: 100%;"></iframe>
            </div>
           
        </div>

</body>

</html>