<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Developer</title>
    <style>
        .h {
            padding-left: 10px;
            font-size: 20px;
            font-size: 18px;
            padding-top: 10px;
        }
        body {
            background-color: transparent;
        }
        div.col-2{
            background-color: aliceblue;
            padding-left: 50px;
            height: 550px;
        }
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            text-decoration: underline;
            padding-top: 20px;
            
        }
       .h:hover{
            background-color: rgb(136, 204, 204);
        }
        h1{
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div>
       <h1>Project Tracking System</h1>
        <div class="row g-0 pt-4">
            <div class="col-2">
                <h4>Developer</h4>
                <div class="h"><a href="" style="text-decoration: none; ">Home</a></div>
                <div class="h"><a href="D:\html.css\project\Project Tracking\registrationform7.html"
                        style="text-decoration: none;  " target="developer">Profile</a></div>
                <div class="h"><a href="D:\html.css\project\Project Tracking\Developer view task.html"
                        target="developer" style="text-decoration: none;  ">View Task</a></div>
                <div class="h"><a href="" style="text-decoration: none; ">Logout</a></div>
            </div>

            <div class=" np col-10">
                <iframe name="developer" style="height:100%; width: 100%;"></iframe>
            </div>

        </div>

</body>

</html>