<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home1</title>
    <style>
        .h {
            padding-left: 30px;
            font-size: 20px;
            padding-top: 20px;
            display: flex;
        }

        .row {
            position: relative;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 20px;
        }

        .dashboard {
            height: 641px;
            background-color: aliceblue;
        }

        body {
            background-image: url("technology.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: black;
        }

        form {
           margin-top: 30px;
        }
        li:hover{
            background-color: gray;
            cursor: pointer;
        }
        button{
            z-index: 0px;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="row g-0 bg-light">
            <div class="col-2 pointer"><img src="ptslogo.jpg" height="100px" width="253px"></div>
            <div class="col-8">
                <h1> Project Tracking System</h1>
            </div>
            <div class="col-2">
                <form>
                    <input type="search" placeholder="Search" name="search">
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>

        <div class="row g-0">
            <div class="col-2 dashboard">
                <ul>
                    <li class="h"><a href="project.jpg"  target="adminform">Home</a>
                    </li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Admin form2.html" target="adminform"
                            target="adminform">Admin</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Projectmanagerloginform.html"
                            target="adminform">Project Manager</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Teamleaderloginform.html"
                            target="adminform">Team leader</a></li>
                    <li class="h"><a href="D:\html.css\project\Project Tracking\Developerloginform.html"
                            target="adminform">Developer</a></li>
                </ul>
            </div>

            <div class="col-10">
                <iframe name="adminform" id="adminform" style="height: 100%; width: 100%;"><img src="project.jpg"></iframe>
            </div>
            <div class="text-center bg-secondary text-black">
                <b>Project Tracking System ||Copy Rights <i class="bi bi-c-circle"></i>2019</b>
            </div>
        </div>

    </div>
</body>

</html>