<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Project Manager</title>
    <style>
       .h{
        padding-left: 15px;
        font-size: 20px;
       }
        .n{
            justify-content: end;
           
        }

        body {
            background-color: transparent;
        }

        li {
            display: block;
            padding-top: 10px;
        }
        body{
            background-color: transparent;
        }
        ul{
            list-style-type:square;
            padding-top: 30px;
            height: 600px;
            background-color:white;
        }
        p{
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>

        <div class="row pt-4 g-0">
            <div  class="col-2" >
                
                <ul>
                    <p>Project Manager</p>
                    <li>
                        <div class="h"><a href="" style="text-decoration: none;  ">Home</a></div>
                    </li>
                    <li>
                        <div class="h"><a href="D:\html.css\project\Project Tracking\registrationform7.html"
                                style="text-decoration: none;  " target="project">Profile</a></div>
                    </li>
                    <li>
                        <div class="h"><a href="D:\html.css\project\Project Tracking\project manager view employes.html"
                                target="project" style="text-decoration: none;  ">View EMployees</a></div>
                    </li>
                    <li>
                        <div class="h"><a href="D:\html.css\project\Project Tracking\project manager add module.html"
                                target="project" style="text-decoration: none;  ">Add Module</a></div>
                    </li>
                    <li>
                        <div class="h"><a href="D:\html.css\project\Project Tracking\project manager view  module.html"
                                target="project" style="text-decoration: none; ">View Module</a></div>
                    </li>
                    <li>
                        <div class="h"><a href="D:\html.css\project\Project Tracking\project manager view project.html"
                                target="project" style="text-decoration: none;  ">View Projects</a></div>
                    </li>

                    <li>
                        <div class="h"><a href="" style="text-decoration: none; ">Logout</a></div>
                    </li>

                </ul>
            </div>

           
                <div class="col-10 n">
                    <iframe name="project" height="600px" width="100%"></iframe>
                </div>
            
        </div>
    </div>

</body>

</html>