<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <title>Admin Form</title>
    <style>
        .hm {
            background-color: transparent;

        }

        .card {
            width: 600px;
            height: 400px;
            text-align: center;
            backdrop-filter: blur(20px);

        }

        .input {
            width: 400px;
            margin-left: 100px;
            border-width: 2px;
        }

        .close {
            display: grid;
            justify-content: end;
            font-size: 20px;
            padding-right: 20px;
            padding-top: 15px;
        }

        .card{
            margin-top: 100px;
            margin-left: 350px;
        }
    </style>
</head>

<body class="hm">
    <div class="row g-0">

        <div class="card">
            <a> <span class="close"><i class="bi bi-x-lg"></i></span></a>
            <h4>Project Manager</h4>
            <div class="pt-5">
                <input class="form-control input" id="name" type="text" placeholder="Username">

            </div>
            <div class="pt-4">
                <input class="form-control input" type="password" placeholder="Password">

            </div>
            <a href="">Forgot Password</a>
           
            <div class="pt-4">
                <a href="D:\html.css\project\Project Tracking\home3.html" target="_parent"><button
                        class="btn btn-dark">login</button></a>
            </div>

        </div>


    </div>
</body>

</html>