<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Profile form</title>
    <style>
        .input {
            border: 0;
            border-bottom: 2px solid black;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .card {
            width: 500px;
            height: auto;
            padding-left: 100px;

        }

        .btn {
            width: 100px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .center {
            display: grid;
            justify-content: center;
        }

        .h1 {
            margin-left: 50px;
        }

        .h1 {
            margin-left: 30px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="pt-5 g-0">
        <div class="center">
            <div class="card">
                <h1 class="h1">Add Project</h1>
                <label class="pt-5"><b>Employe id:</b> </label>
                <span><input class="input" type="text"></span>
                <lebel class="pt-5"><b>Role:</b></lebel>
                <span><input class="input"></span>
                <label class="pt-5"><b>Superior:</b></label>
                <span><input class="input"></span>
                <label class="pt-5"><b>First Name:</b> </label>
                <span><input class="input" type="text"></span>
                <lebel class="pt-5"><b>Last Name:</b></lebel>
                <span><input class="input"></span>
                <label class="pt-5"><b>User Name:</b></label>
                <span><input class="input"></span>
                <label class="pt-5"><b>Phone Number:</b> </label>
                <span><input class="input" type="number"></span>
                <lebel class="pt-5"><b>Email id:</b></lebel>
                <span><input class="input" type="email"></span>
                <label class="pt-5"><b>Qualification:</b></label>
                <span><input class="input"></span>
                <label class="pt-5"><b>Address:</b></label>
                <span><input class="input"></span>

                <button class="btn btn-outline-dark mt-5">Register</button>
            </div>
        </div>
    </div>
</body>
</html>