<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Add project</title>
    <style>
        .input {
            border: 0;
            border-bottom: 2px solid black;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .card {
            width: 500px;
            height: auto;
            padding-left: 30px;
            background-color: white;

        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        .btn {
            width: 200px;
            margin-left: 125px;
            margin-bottom: 20px;
        }

        .center {
            display: grid;
            justify-content: center;
        }
        body{
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="pt-5 g-0">
        <div class="center">
                        <div class="card">
                            <h1 class="pt-5">Add module</h1>
                <label class="pt-5"><b>Project Manager:</b> </label>
                <span><input class="input" type="text"></span>
                <lebel class="pt-5"><b>Team leader:</b></lebel>
                <span><input class="input"></span>
                <label class="pt-5"><b>Module:</b></label>
                <span><input class="input"></span>
                <div class="row g-0">

                    <label class="pt-5"><input type="file"></label>
                </div>
                <button class="btn btn-outline-dark mt-5">Add Module</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>