<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Add project</title>
    <style>
        .input {
            border: 0;
            border-bottom: 2px solid black;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .card {
            width: 1000px;
            height: auto;
            padding-left: 50px;
           background-color:blanchedalmond  ;
           color: black;
        }

        .btn {
            margin-left: 400px;
            width: 100px;
            margin-bottom: 50px;
        }
        h1 {
            margin-left: 30px;
            padding-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        .np{
            display: grid;
            justify-content: center;
            margin-top: 50px;
        }
        body{
            background-color: transparent;
        }
        
    </style>
</head>

<body>
    <div class="np g-0">
        
            <div class="card">
                <h1>Add Project</h1>
                <div class="row pt-5">
                    <div class="col">
                    <label>Employe id: </label>
                    <input class="input" type="text">
                    </div>
                    <div class="col">
                    <lebel>Role:</lebel>
                    <input class="input" type="text">
                    </div>
                    <div class="col">
                    <label>Superior:</label>
                    <span><input class="input"></span>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <label>First Name: </label>
                        <span><input class="input" type="text"></span>
                    </div>
                    <div class="col">
                        <lebel>Last Name:</lebel>
                        <span><input class="input"></span>
                    </div>
                    <div class="col">
                        <label>User Name:</label>
                        <span><input class="input"></span>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <label>Phone Number: </label>
                        <span><input class="input" type="number"></span>
                    </div>
                    <div class="col">
                        <lebel>Email id:</lebel>
                        <span><input class="input" type="email"></span>
                    </div>
                    <div class="col">
                        <label>Qualification:</label>
                        <span><input class="input"></span>
                    </div>
                </div>
                <label class="pt-3">Address:</label>
                <span><input class="input"></span>

                <button class="btn btn-dark">Register</button>

            </div>
        
    </div>
</body>

</html>