<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Add project</title>
    <style>
        .input {
            border: 0;
            border-bottom: 2px solid black;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
        }

        .card {
            width: 1000px;
            height: auto;
            padding-left: 50px;
            background-color: azure;
            color: black;
            padding-bottom: 50px;
        }

        .btn {
            margin-left: 400px;
            width: 100px;
            margin-bottom: 50px;
        }

        h1 {
            margin-left: 30px;
            padding-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        .np {
            display: grid;
            justify-content: center;
            margin-top: 50px;
        }

        body {
            background-color: transparent;
        }

        .bi {
            padding-left: 200px;
            font-size: 30px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="np g-0">

        <div class="card">
            <div class="row">
                <div class="col-8">
                    <h1>Registered Emoploye Details</h1>
                </div>
                <div class="col-4">
                    <i class="bi bi-pencil-square"></i>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col">
                    <label>Employe id:employ1 </label>

                </div>
                <div class="col">
                    <lebel>Role:TL</lebel>

                </div>
                <div class="col">
                    <label>Superior:admin</label>

                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label>First Name:pm </label>

                </div>
                <div class="col">
                    <lebel>Last Name:ad</lebel>

                </div>
                <div class="col">
                    <label>User Name:employe</label>

                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <label>Phone Number:9674563574 </label>

                </div>
                <div class="col">
                    <lebel>Email id:kdfjvoij@emil.com</lebel>

                </div>
                <div class="col">
                    <label>Qualification:b-tech</label>

                </div>
            </div>
            <label class="pt-3">Address:</label>



        </div>

    </div>
</body>

</html>