<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>View module</title>
    <style>
        .card {
            width: 300px;
            height: auto;
            padding-left: 20px;
        }

        .h {
            font-size: 30px;
        }
        .px {
            font-size: 15px;
            padding-top: 30px;
        }

        .btn {
            margin-right: 45px;
            margin-bottom: 20px;
        }

        .progress {
            width: 250px;
        }
        .edit{
            padding-left: 220px;
           padding-top: 30px;
            font-size: 30px;
        }
       .row{
        justify-content: center;
       }
    </style>
</head>

<body>
    <div class="row g-0 pt-5">
        <div class="col-3">
            <div class="card">
                <a href=""><i class="bi bi-pencil-square edit"></i></a>
                <h5>Project Details</h5>
                <div class="px">
                    <p>Project:Project Tracking System</p>
                    <p>Module:admin</p>
                    <p>Team leader:0005</p>
                    <p>Date:2-01-2024</p>
                    <p>Task Status:
                    <div>70%</div>
                    <div class="progress">
                        <div class="progress-bar " style="width: 70%;" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </p>
                </div>
                <button class="btn btn-outline-dark">Download</button>

            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <a href=""><i class="bi bi-pencil-square edit"></i></a>
                <h5>Project Details</h5>
                <div class="px">
                    <p>Project:Project Tracking System</p>
                    <p>Module:user</p>
                   <p>Team leader:0005</p>
                    <p>Date:2-01-2024</p>
                    <p>Task Status:
                    <div>25%</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 25%;" role="progressbar" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    </p>
                </div>
                <button class="btn btn-outline-dark">Download</button>

            </div>
        </div>
    </div>
</body>

</html>