<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Table to Card</title>
    <style>
        .h {
            padding-top: 20px;
        }

        .a {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: black;
            padding-left: 10px;
        }

        .pagination h4:hover {
            font-size: 50px;
        }

        .pagination {
            padding-top: 200px;
            padding-left: 125px;
        }

        select {
            justify-content: end;
        }

        .col-3 {
            height: 550px;
        }

        .row {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="row g-0">
        <div class="col-3 h">
            <h1>Employes Details</h1>
            <h4>Employes Names</h4>
            <table>
                <ul>
                    <tr>
                        <li><a href="card111.html" class="a" target="dis">001</a></li>
                    </tr>
                    <tr>
                        <li><a href="card2.html" class="a" target="dis">002</a></li>
                    </tr>
                    <tr>
                        <li><a href="card3.html" class="a" target="dis">003</a></li>
                    </tr>
                    <tr>
                        <li><a href="card4.html" class="a" target="dis">004</a></li>
                    </tr>
                    <tr>
                        <li><a href="card5.html" class="a" target="dis">005</a></li>
                    </tr>
                    <tr>
                        <li><a href="card6.html" class="a" target="dis">006</a></li>
                    </tr>
                    <tr>
                        <li><a href="card7.html" class="a" target="dis">007</a></li>
                    </tr>
                    <tr>
                        <li><a href="card11.html" class="a" target="dis">Display all</a></li>
                    </tr>
                </ul>
            </table>
            <h4><select>
                    <option selected>Filter by</option>
                    <option>username</option>
                    <option>Email.id</option>
                    <option>Mobile Number</option>
                    <option>Role</option>
                    <option>Superior</option>
                </select></h4>
            <div class="pagination">
                <a href="">
                    <h4>&laquo</h4>
                </a>
                <a href="">
                    <h4>1</h4>
                </a>
                <a href="">
                    <h4>2</h4>
                </a>
                <a href="">
                    <h4>3</h4>
                </a>
                <a href="">
                    <h4>4</h4>
                </a>
                <a href="">
                    <h4>5</h4>
                </a>
                <a href="">
                    <h4>&raquo</h4>
                </a>
            </div>
        </div>
        <div class="col-9">
            <div>
                <iframe name="dis" id="dis" class="text-center" width="100%" height="550px">CLICK ON EMPLOYES NAME TO
                    VIEW DETAILS</iframe>
            </div>
        </div>
    </div>
</body>

</html>